[gd_scene load_steps=2 format=3 uid="uid://bl5a35dhhqxx8"]

[ext_resource type="Script" path="res://scripts/interaction_area.gd" id="1_jkv8t"]

[node name="InteractionArea" type="Area2D"]
collision_mask = 2
script = ExtResource("1_jkv8t")

[node name="AnimationPosition" type="Node2D" parent="."]

[node name="ResetPosition" type="Node2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
