[gd_scene load_steps=3 format=3 uid="uid://c4ydp30mgh41w"]

[ext_resource type="Script" path="res://scripts/interaction_manager.gd" id="1_7rp4f"]
[ext_resource type="FontFile" uid="uid://cmxtb3i5ysqq4" path="res://fonts/PixelOperator8.ttf" id="1_g6fjj"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_7rp4f")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.5
offset_right = 54.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_g6fjj")
text = "[E] to interact."
horizontal_alignment = 1
vertical_alignment = 1
