[gd_scene load_steps=6 format=3 uid="uid://gkpcty7vf6gp"]

[ext_resource type="SpriteFrames" uid="uid://dgma80x3totg8" path="res://assets/characters/Bodies/Body_32x32_01.tres" id="1_0ai5d"]
[ext_resource type="SpriteFrames" uid="uid://dpg8u78bqy6tt" path="res://assets/characters/Eyes/Eyes_32x32_03.tres" id="2_a5aeg"]
[ext_resource type="SpriteFrames" uid="uid://b5n1n6pbyiivc" path="res://assets/characters/Outfits/Outfit_01_32x32_01.tres" id="3_m3gry"]
[ext_resource type="SpriteFrames" uid="uid://7m6ljkl3nefw" path="res://assets/characters/Accessories/Accessory_01_Ladybug_32x32_01.tres" id="4_8lrh2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4hgoc"]
radius = 14.0
height = 48.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_4hgoc")

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_0ai5d")
animation = &"idle_down"
autoplay = "idle_down"

[node name="Eyes" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_a5aeg")
animation = &"idle_down"
autoplay = "idle_down"

[node name="Outfits" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_m3gry")
animation = &"idle_down"
autoplay = "idle_down"

[node name="Accessories" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4_8lrh2")
animation = &"idle_down"
