[gd_scene load_steps=2 format=3 uid="uid://byehdl4qiwbuc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3oqtt"]
size = Vector2(161, 249)

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(70.5, 114.5)
shape = SubResource("RectangleShape2D_3oqtt")
